<!DOCTYPE HTML5>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="base.css"/>
	<link rel="stylesheet" type="text/css" href="semantic/packaged/css/semantic.min.css" />
	<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="scripts/waypoints.min.js"></script>
	<script type="text/javascript" src="scripts/react.min.js"></script>


</head>
<body>
	<div class="ui secondary vertical pointing menu persistent-nav">
		<a class="active item" id="week-1">Week 1</a>
	</div>
	<div class="top banner">
		<h2 class="title">This is my Open Journal, filled with musings on <strong>Sounds</strong>, <strong>Production</strong>, and <strong>Creativity</strong></h2>
	</div>

	<title>blog::drob</title>

	<div class="outer" id="1">

	</div>
	<script type="text/javascript" src="out/articles.js"></script>
	<script type="text/javascript" src="out/blog.js"></script>
</body>
</html>